<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <title>Mini-game Pokemon - Andy</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" />
</head>

<body>

  <div class="container">

    <!-- Accueil -->
    <div class="accueil-panel">
      <h1>Mini Game - Pokemon</h1>
      <p>Voici quelques informations concernant ce jeu : </p>
      <ul>
        <li>Ce jeu ne supporte pas les écrans de petites tailles. De nombreux soucis visuels peuvent survenir </li>
        <li>Dès que vous aurez appuyez sur le bouton "Start" vous commencerez immédiatement en combat</li>
        <li>Pour le moment, ce jeu ne comporte uniquement 1 Pokemon</li>
        <li>L'opposant ne possède pas de réel "tour" mais plutôt de riposte</li>
        <li>Les dommages infligés sont actuellement "fixes" et "d'élément neutre". De plus, les attaques de l'opposant
          sont des "scriptés"</li>
      </ul>
      <h2>Bonne chance !</h2>
      <button id="start">START</button>
    </div>


    <!-- Game -->
    <div class="game hide">

      <!-- Game Screen -->
      <div class="screen">

        <!-- Écran de fin -->
        <div class="end-panel hide">
          <h2 class="victory hide">VICTORY !</h2>
          <h2 class=" defeat hide">DEFEAT ...</h2>
        </div>

        <!-- Opponent -->
        <div class="opponent-container">
          <div class="pokemon-container">
            <img src="images/tortank.gif" alt="" class="pokemon opponent-portrait">
          </div>

          <!-- Carte de l'opposant  -->
          <div class="opponent-card">
            <div class="opponent-infos">
              <h2 class="pokemon-name">Blastoise</h2>
              <h3 class="pokemon-level">Lv.50</h3>
            </div>

            <!-- Barre de vie de l'opposant -->
            <div class="hp-content">
              <h3>HP</h3>
              <div class="health-bar">
                <div class="opponent-bar"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Player -->
        <div class="player-container">
          <div class="pokemon-container">
            <img src="images/dracaufeu.gif" alt="" class="pokemon player-portrait">
          </div>

          <!-- Carte du joueur -->
          <div class="player-card">
            <div class="player-infos">
              <h2 class="pokemon-name">Charizard</h2>
              <h3 class="pokemon-level">Lv.50</h3>
            </div>

            <!-- Barre de vie du joueur -->
            <div class="hp-content">
              <h3>HP</h3>
              <div class="health-bar">
                <div class="player-bar"></div>
              </div>
            </div>
            <!-- Add Health Points (HP) -->
          </div>
        </div>

      </div>

      <!-- Menu -->
      <div class="menu-container">
        <div class="brown-border"></div>
        <div class="sentence-box">
          <p>What will Charizard do ?</p>
        </div>


        <div class="menu-content">
          <div class="skills">
            <button><i class="fas fa-caret-right"></i><span id="firstPlayerSkill">Skill</span></button>
            <button><i class="fas fa-caret-right"></i><span id="secondPlayerSkill">Skill</span></button>
            <button><i class="fas fa-caret-right"></i><span id="thirdPlayerSkill">Skill</span></button>
            <button><i class="fas fa-caret-right"></i><span id="fourthPlayerSkill">Skill</span></button>
          </div>

          <div class="right-panel">
            <div class="possibilities">
              <button id="fight"><i class="fas fa-caret-right"></i>Fight</button>
              <button><i class="fas fa-caret-right"></i>Bag</button>
              <button><i class="fas fa-caret-right"></i>Pokemon</button>
              <button id="runBtn"><i class="fas fa-caret-right"></i>Run</button>
            </div>

            <div class="skills-details">
              <span>PP : -</span>
              <button id="return"><i class="fas fa-level-up-alt"></i></button>
              <p>Type / <span class="element"></span></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>


  <script type="module" src="dist/index.js"></script>
</body>

</html>